@article{booneLongTermLensCumulative2019,
  title = {A {{Long-Term Lens}}: {{Cumulative Impacts}} of {{Free-Roaming Cat Management Strategy}} and {{Intensity}} on {{Preventable Cat Mortalities}}},
  shorttitle = {A {{Long-Term Lens}}},
  author = {Boone, John D. and Miller, Philip S. and Briggs, Joyce R. and Benka, Valerie A. W. and Lawler, Dennis F. and Slater, Margaret and Levy, Julie K. and Zawistowski, Stephen},
  date = {2019-07-26},
  journaltitle = {Frontiers in Veterinary Science},
  shortjournal = {Front. Vet. Sci.},
  volume = {6},
  publisher = {Frontiers},
  issn = {2297-1769},
  doi = {10.3389/fvets.2019.00238},
  url = {https://www.frontiersin.org/articles/10.3389/fvets.2019.00238},
  urldate = {2024-04-24},
  abstract = {This study used a previously developed stochastic simulation model (Miller et al. 2014) to estimate the impact of different management actions on free-roaming kitten and cat mortality over a 10-year period. These longer-term cumulative impacts have not been systematically examined to date. We examined seven management scenarios, including: 1) taking no action, 2) low-intensity removal, 3) high-intensity removal, 4) low-intensity episodic culling, 5) high-intensity episodic culling, 6) low-intensity trap-neuter-return (TNR), and 7) high-intensity TNR. For each scenario we tracked within the model the number of kittens born, the number of kittens surviving to adulthood, and the number of adults removed using lethal control over the entire 10-year simulation. We further defined all kitten deaths and lethal removal of adults as “preventable” deaths because they could potentially be reduced by certain management actions. Our simulation results suggested that the cumulative number of preventable deaths over 10 years for an initial population of 50 cats is highest for a “no-action” scenario, estimated at 1,000 deaths. It is lowest for a high-intensity TNR scenario, estimated at 31 deaths, a 32-fold difference. All management scenarios tested, including removal and culling, produced fewer predicted preventable deaths than a no-action scenario. For all management scenarios, the higher-intensity option (defined in terms of the proportion of animals sterilized or removed within a given time period) led to fewer preventable deaths over time than the lower-intensity option. Based on these findings, we concluded that management intensity is important not only to reduce populations more quickly, but also to minimize the number of preventable deaths that occur over time. The lessons for the animal welfare community are both encouraging and cautionary. With sufficient intensity, management by TNR offers significant advantages in terms of combined lifesaving and population size reduction. At lower intensity levels, these advantages are greatly reduced or eliminated. We recommend that those who seek to minimize suffering and maximize lifesaving for free-roaming cats attempt to balance prospective goals (i.e., saving lives tomorrow) with proximate goals (i.e., saving lives today), and recognize that thoughtful choice of management strategies can ensure that both of these complementary goals are achieved.},
  langid = {english},
  keywords = {Cat management,Free-roaming  cat,Lifesaving,Population dyamics,simulation model,Trap-neuter-return (TNR)}
}

@article{guntherReductionFreeroamingCat2022,
  title = {Reduction of Free-Roaming Cat Population Requires High-Intensity Neutering in Spatial Contiguity to Mitigate Compensatory Effects},
  author = {Gunther, Idit and Hawlena, Hadas and Azriel, Lior and Gibor, Dan and Berke, Olaf and Klement, Eyal},
  date = {2022-04-12},
  journaltitle = {Proceedings of the National Academy of Sciences},
  volume = {119},
  number = {15},
  pages = {e2119000119},
  publisher = {Proceedings of the National Academy of Sciences},
  doi = {10.1073/pnas.2119000119},
  url = {https://www.pnas.org/doi/full/10.1073/pnas.2119000119},
  urldate = {2024-04-24},
  abstract = {When free-roaming in natural areas, the domestic cat (Felis silvestris catus) is ranked high among the most destructive alien species. Near human dwellings, it might pose a risk to humans, impair sanitation, and suffer from poor welfare. Cats' popularity as companion animals complicates their population control. Thus, culling is often replaced by a fertility control method called “trap–neuter–return/release” (TNR), considered more humane. Despite the extensive application of TNR, a long-term controlled study was never performed to test its effectiveness. We present a uniquely designed controlled field experiment for examining TNR effectiveness. The study was performed over a 12-y period, divided into preintervention and mixed- and full-intervention phases, and spanned a 20-km2 urban area. Trends of cat, intact-female, and kitten counts, cat reproduction, and carcass reports were compared among study phases and areas with different neutering intensities. The cat population increased during the first two study phases and did not decline in highly neutered populations, presumably due to cat immigration. Expansion of high-intensity neutering to the entire city in the full-intervention phase ({$>$}70\% neutering percentage) reversed cat population growth, reaching an annual approximately 7\% reduction. This population reduction was limited by a rebound increase in cat reproduction and longevity. We conclude that cat population management by TNR should be performed with high intensity, continuously, and in geographic contiguity to enable population reduction. To enhance management effectiveness and mitigate compensatory effects, we recommend further evaluating an integrated strategy that combines TNR with complementary methods (e.g., vital resource regulation, ill cat euthanasia, and adoption).}
}

@article{irelandSpatialAgentbasedModel2016,
  title = {A Spatial Agent-Based Model of Feral Cats and Analysis of Population and Nuisance Controls},
  author = {Ireland, Timothy and Miller Neilan, Rachael},
  date = {2016-10},
  journaltitle = {Ecological Modelling},
  shortjournal = {Ecological Modelling},
  volume = {337},
  pages = {123--136},
  issn = {03043800},
  doi = {10.1016/j.ecolmodel.2016.06.014},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S030438001630237X},
  urldate = {2024-03-18},
  langid = {english}
}

@article{ishidaEmergenceTuringPatterns2020,
  title = {Emergence of {{Turing Patterns}} in a {{Simple Cellular Automata-Like Model}} via {{Exchange}} of {{Integer Values}} between {{Adjacent Cells}}},
  author = {Ishida, Takeshi},
  date = {2020-01-28},
  journaltitle = {Discrete Dynamics in Nature and Society},
  volume = {2020},
  pages = {e2308074},
  publisher = {Hindawi},
  issn = {1026-0226},
  doi = {10.1155/2020/2308074},
  url = {https://www.hindawi.com/journals/ddns/2020/2308074/},
  urldate = {2024-03-13},
  abstract = {The Turing pattern model is one of the theories used to describe organism formation patterns. Using this model, self-organized patterns emerge due to differences in the concentrations of activators and inhibitors. Here a cellular automata (CA)-like model was constructed wherein the Turing patterns emerged via the exchange of integer values between adjacent cells. In this simple hexagonal grid model, each cell state changed according to information exchanged from the six adjacent cells. The distinguishing characteristic of this model is that it presents a different pattern formation mechanism using only one kind of token, such as a chemical agent that ages via spatial diffusion. Using this CA-like model, various Turing-like patterns (spots or stripes) emerge when changing two of four parameters. This model has the ability to support Turing instability that propagates in the neighborhood space; global patterns are observed to spread from locally limited patterns. This model is not a substitute for a conventional Turing model but rather is a simplified Turing model. Using this model, it is possible to control the formation of multiple robots into such forms as circle groups or dividing a circle group into two groups, for example. In the field of information networks, the presented model could be applied to groups of Internet-of-Things devices to create macroscopic spatial structures to control data traffic.},
  langid = {english}
}

@article{leeModelingFeralCat,
  title = {Modeling {{Feral Cat Population Dynamics}} in {{Knox County}}, {{TN}}},
  author = {Lee, Lindsay E and Robl, Nick and Bugman, Alice M and Nguyen, An T N and Lammers, Bridgid and Fisher, Teresa L and Weimer, Heidi and Lenhart, Suzanne and Jr, John C New},
  abstract = {Feral cats (Felis catus) are recognized as a problem internationally due to their negative impact on wildlife and potential to spread infectious disease to people and other animals. Trap-neuterreturn (TNR) programs are employed in many areas to control feral cat populations as a humane method, and this approach is used on a limited basis in Knox County, Tennessee. Despite the frequent use of TNR as a strategy, its effectiveness remains controversial. The objective of this mathematical model is to predict the impact of selected strategies on the population of feral cats. The model with three age classes predicts the population over a period of 5 years in one month time steps. TNR rates are varied to investigate the effects of targeting spay/neuter programs seasonally, and such targeting predicts a measurable decline in feral cat population growth over a five year period. Targeting TNR intervention at adult females during the time prior to mating season in highly populated feral colonies may further decrease the population. These results suggest a more efficacious strategy than non-targeted TNR programs.},
  langid = {english}
}

@article{loydEvaluationFeralCat2010,
  title = {An {{Evaluation}} of {{Feral Cat Management Options Using}} a {{Decision Analysis Network}}},
  author = {Loyd, Kerrie Anne T. and DeVore, Jayna L.},
  date = {2010},
  journaltitle = {Ecology and Society},
  volume = {15},
  number = {4},
  eprint = {26268204},
  eprinttype = {jstor},
  publisher = {Resilience Alliance Inc.},
  issn = {1708-3087},
  url = {https://www.jstor.org/stable/26268204},
  urldate = {2024-04-24},
  abstract = {ABSTRACT. The feral domestic cat (Felis catus) is a predatory invasive species with documented negative effects on native wildlife. The issue of appropriate and acceptable feral cat management is a matter of contentious debate in cities and states across the United States due to concerns for wildlife conservation, cat welfare, and public health. Common management strategies include: Trap-Neuter-Release, Trap-Neuter-Release with removal of kittens for adoption and Trap-Euthanize. Very little empirical evidence exists relevant to the efficacy of alternative options and a model-based approach is needed to predict population response and extend calculations to impact on wildlife. We have created a structured decision support model representing multiple stakeholder groups to facilitate the coordinated management of feral cats. We used a probabilistic graphical model (a Bayesian Belief Network) to evaluate and rank alternative management decisions according to efficacy, societal preferences, and cost. Our model predicts that Trap-Neuter-Release strategies would be optimal management decisions for small local populations of less than fifty cats while Trap-Euthanize would be the optimal management decision for populations greater than 50 cats. Removal is predicted to reduce feral cat populations quickly and prevent cats from taking a large number of wildlife prey.}
}

@article{mccarthyEstimationEffectivenessThree2013,
  title = {Estimation of Effectiveness of Three Methods of Feral Cat Population Control by Use of a Simulation Model},
  author = {McCarthy, Robert J. and Levine, Stephen H. and Reed, J. Michael},
  date = {2013-08-15},
  journaltitle = {Journal of the American Veterinary Medical Association},
  shortjournal = {J Am Vet Med Assoc},
  volume = {243},
  number = {4},
  eprint = {23902443},
  eprinttype = {pmid},
  pages = {502--511},
  issn = {1943-569X},
  doi = {10.2460/javma.243.4.502},
  abstract = {OBJECTIVE: To predict effectiveness of 3 interventional methods of population control for feral cat colonies. DESIGN: Population model. SAMPLE: Estimates of vital data for feral cats. PROCEDURES: Data were gathered from the literature regarding the demography and mating behavior of feral cats. An individual-based stochastic simulation model was developed to evaluate the effectiveness of trap-neuter-release (TNR), lethal control, and trap-vasectomy-hysterectomy-release (TVHR) in decreasing the size of feral cat populations. RESULTS: TVHR outperformed both TNR and lethal control at all annual capture probabilities between 10\% and 90\%. Unless {$>$} 57\% of cats were captured and neutered annually by TNR or removed by lethal control, there was minimal effect on population size. In contrast, with an annual capture rate of ≥ 35\%, TVHR caused population size to decrease. An annual capture rate of 57\% eliminated the modeled population in 4,000 days by use of TVHR, whereas {$>$} 82\% was required for both TNR and lethal control. When the effect of fraction of adult cats neutered on kitten and young juvenile survival rate was included in the analysis, TNR performed progressively worse and could be counterproductive, such that population size increased, compared with no intervention at all. CONCLUSIONS AND CLINICAL RELEVANCE: TVHR should be preferred over TNR for management of feral cats if decrease in population size is the goal. This model allowed for many factors related to the trapping program and cats to be varied and should be useful for determining the financial and person-effort commitments required to have a desired effect on a given feral cat population.},
  langid = {english},
  keywords = {Aging,Animals,Animals Wild,Cats,Computer Simulation,Euthanasia Animal,Female,Hysterectomy,Male,Models Biological,Population Control,Population Density,Vasectomy}
}

@article{mcdonaldCatEmpiricalModelling2023,
  title = {Cat: {{Empirical}} Modelling of {{Felis}} Catus Population Dynamics in the {{UK}}},
  shorttitle = {Cat},
  author = {McDonald, Jenni and Finka, Lauren and Foreman-Worsley, Rae and Skillings, Elizabeth and Hodgson, Dave},
  date = {2023-07-12},
  journaltitle = {PLOS ONE},
  shortjournal = {PLoS One},
  volume = {18},
  number = {7},
  eprint = {37437091},
  eprinttype = {pmid},
  pages = {e0287841},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0287841},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10337951/},
  urldate = {2024-04-24},
  abstract = {Domestic cats are popular companion animals, however not all live in human homes and many cats live within shelters or as free-roaming, unowned- feral or stray cats. Cats can transition between these subpopulations, but the influence of this connectivity on overall population dynamics, and the effectiveness of management interventions, remain poorly understood. We developed a UK-focused multistate Matrix Population Model (MPM), combining multiple life history parameters into an integrated model of cat demography and population dynamics. The model characterises cats according to their age, subpopulation and reproductive status, resulting in a 28-state model. We account for density-dependence, seasonality and uncertainty in our modelled projections. Through simulations, we examine the model by testing the effect of different female owned-cat neutering scenarios over a 10-year projection timespan. We also use the model to identify the vital rates to which total population growth is most sensitive. The current model framework demonstrates that increased prevalence of neutering within the owned cat subpopulation influences the population dynamics of all subpopulations. Further simulations find that neutering owned cats younger is sufficient to reduce overall population growth rate, regardless of the overall neutering prevalence. Population growth rate is most influenced by owned cat survival and fecundity. Owned cats, which made up the majority of our modelled population, have the most influence on overall population dynamics, followed by stray, feral and then shelter cats. Due to the importance of owned-cat parameters within the current model framework, we find cat population dynamics are most sensitive to shifts in owned cat husbandry. Our results provide a first evaluation of the demography of the domestic cat population in the UK and provide the first structured population model of its kind, thus contributing to a wider understanding of the importance of modelling connectivity between subpopulations. Through example scenarios we highlight the importance of studying domestic cat populations in their entirety to better understand factors influencing their dynamics and to guide management planning. The model provides a theoretical framework for further development, tailoring to specific geographies and experimental investigation of management interventions.},
  pmcid = {PMC10337951}
}

@article{millerSimulatingFreeRoamingCat2014,
  title = {Simulating {{Free-Roaming Cat Population Management Options}} in {{Open Demographic Environments}}},
  author = {Miller, Philip S. and Boone, John D. and Briggs, Joyce R. and Lawler, Dennis F. and Levy, Julie K. and Nutter, Felicia B. and Slater, Margaret and Zawistowski, Stephen},
  date = {2014-11-26},
  journaltitle = {PLOS ONE},
  shortjournal = {PLOS ONE},
  volume = {9},
  number = {11},
  pages = {e113553},
  publisher = {Public Library of Science},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0113553},
  url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0113553},
  urldate = {2024-04-24},
  abstract = {Large populations of free-roaming cats (FRCs) generate ongoing concerns for welfare of both individual animals and populations, for human public health, for viability of native wildlife populations, and for local ecological damage. Managing FRC populations is a complex task, without universal agreement on best practices. Previous analyses that use simulation modeling tools to evaluate alternative management methods have focused on relative efficacy of removal (or trap-return, TR), typically involving euthanasia, and sterilization (or trap-neuter-return, TNR) in demographically isolated populations. We used a stochastic demographic simulation approach to evaluate removal, permanent sterilization, and two postulated methods of temporary contraception for FRC population management. Our models include demographic connectivity to neighboring untreated cat populations through natural dispersal in a metapopulation context across urban and rural landscapes, and also feature abandonment of owned animals. Within population type, a given implementation rate of the TR strategy results in the most rapid rate of population decline and (when populations are isolated) the highest probability of population elimination, followed in order of decreasing efficacy by equivalent rates of implementation of TNR and temporary contraception. Even low levels of demographic connectivity significantly reduce the effectiveness of any management intervention, and continued abandonment is similarly problematic. This is the first demographic simulation analysis to consider the use of temporary contraception and account for the realities of FRC dispersal and owned cat abandonment.},
  langid = {english},
  keywords = {Animal sexual behavior,Cats,Contraception,Contraceptive therapy,Population density,Population dynamics,Population growth,Population size}
}
