\documentclass[11pt]{beamer}
\usetheme{focus}

\usepackage{biblatex}
\addbibresource{../resources/references.bib}

\definecolor{evryOrange}{HTML}{f5821f}
\definecolor{evryBlue}{HTML}{005595}
\colorlet{main}{evryBlue}

\usepackage{tikz}
\usepackage{amssymb}
\usepackage[toc,page]{appendix}

\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Naïa Périnelle \and Samuel Ortion}
\title{A spatial agent-based model of feral cats and analysis of population}
\setbeamercovered{transparent}
\setbeamertemplate{navigation symbols}{}
\logo{\includegraphics[width=0.25\textwidth]{../media/logo-ueve.pdf}}
\institute{University of Évry val d'Essone, Paris-Saclay University }
\date{May 11\textsuperscript{th}, 2024}
\subject{Modeling and Simulation of Biological systems}


\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\logo{} % Do not display logo on other slides

\begin{frame}
	\tableofcontents
\end{frame}

\section{Context}

\begin{frame}{Feral cats}
	\includegraphics[width=0.75\columnwidth]{../media/Feral_cat_1.jpeg}
\end{frame}

\begin{frame}{Impact of cats on biodiversity}
	\includegraphics[width=0.75\columnwidth]{../media/Camembert_final-2_SFEPM_2023_en_alpha.png}
\end{frame}

\begin{frame}{Sterilization types}
    Cats population size can be reduce with sterilization approaches:
	\begin{itemize}
	    \item TNR: Trap-neuter-return
	    \item TVHR: Trap-vasectomy-hysterectomy-return
	\end{itemize}
\end{frame}

\section{Model}

\begin{frame}{Model agents: Cats}
	Attributes:
	\begin{itemize}
		\item Sex
		\item Age
		\item Reproductive control status (none, spayed/neutered, hysterectomy/vasectomy)
		\item Male dominance score
		\item Female pregnancy status
	\end{itemize}
\end{frame}

\begin{frame}{Survival}
	A daily survival rate, depends on:
	\begin{itemize}
	    \item age class
	    \item sex 
	    \item reproductive control status
	    \item colony carrying capacity and number of cats in the colony
	\end{itemize}
\end{frame}

\begin{frame}{Reproduction}
    When?
    \begin{itemize}
        \item from day 60 to day 274 of the year (March 1 - October 1)
    \end{itemize}
    Who?
    \begin{itemize}
        \item sexually mature cats without TNR reproductive control
    \end{itemize}
    How?
    \begin{itemize}
        \item One male (from highest dominance) with females in estrus from a same social class
    \end{itemize}
    Result
    \begin{itemize}
        \item ovulation (probability depends on copulation number)
        \begin{itemize}
            \item Pregnancy, birth of 3-4 kittens, and nursing (for 107 days)
            \item Pseudo-pregnancy (for 45 days)
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Migration}
    Male cats migrates with a probability that depends on:
    \begin{itemize}
        \item Cat dominance score (cats with a lower dominance score are more likely to migrate)
        \item Colony proximity (cats are more likely to migrate to a closer colony)
    \end{itemize}
\end{frame}

\section{Results}

\begin{frame}{NetLogo model}
    \includegraphics[width=1\columnwidth]{../media/Screenshot_cats.nlogo.png}
\end{frame}


\begin{frame}{Population dynamics under reproductive control constraint}
    \centering
    \includegraphics[width=0.65\columnwidth]{../media/plots/cats-population-dynamics.pdf}
\end{frame}

\begin{frame}[focus]{Thanks}
	\large Thank you for your attention \\
	Do you have some questions?
\end{frame}


\begin{frame}{May the source be with you!}
	\begin{figure}
		\includegraphics[height=0.6\pageheight]{../media/framagit_link_QR-code.png}
		\url{https://framagit.org/sortion/mosibio-2024}
	\end{figure}
\end{frame}

\begin{frame}{References}
	\nocite{irelandSpatialAgentbasedModel2016}
	\printbibliography[heading=none]%
\end{frame}

\end{document}
