\usepackage[
    style=numeric-comp
]{biblatex}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
}
\usepackage{cleveref}

\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{csquotes}
